PORT=5000
ACCESS_TOKEN_SECRET="QA6aHFeqHdqUcyNppCoxBegp1S4hKdHJdDur9WuotBaA6X1AEZkQeGANgTjNYN3vShjPi10z9Gw1Fc52zb7hlpODGFa6jdnCQHgaHfH642cFH0OkfITQne4lp8yvoSVtKpHLothFhLmGrwlb18rFTYnS5h65oCtPV75io9X4tYtTYTskC2ezLVaduy8Rsqq1CztTg4gQsorOzFQEIJb1Btc812LIpnPMn1lhHcL3OmZRemKl1RD98oOAO1IDPuCp"
ACCESS_TOKEN_EXPIRY="2d"
REFRESH_TOKEN_SECRET="X9v9IbC1Bt8JN536muRhqhE6w3Sf3P143q0CnofapG9EdwG5IKzCsPOIe2Jj7pUT71hK6mg5409CcvHpFDsTCnF3KeEJk7pLlI3mc2QPZqh1crmGl9YrlvcPWESVzgTdjSDp7DXZzwnaySbpVrMmInz30xB6fkqaAknRZqnpaYBkCCApYTYNU3lPHY2IXAmPkZm52kFYSZ2sZ6UtHkAqH432dkZHEtwGjZ2GXpYDepNCzpyesHlDNa7q05RwQoI3"

DB_HOST="localhost"
DB_USER="aman"
DB_PASSWORD="Pass@123"
DB_NAME="social_media"